# tutorials

spring-boot-angular/: package-lock.json  pom.xml
spring-boot-angular/demo/: nbactions-netbeans-ide.xml  nbactions.xml  pom.xml
spring-boot-angular/demo/src/main/java/com/baeldung/demo/: Application.java
spring-boot-angular/demo/src/main/java/com/baeldung/demo/controllers/: UserController.java
spring-boot-angular/demo/src/main/java/com/baeldung/demo/entities/: User.java
spring-boot-angular/demo/src/main/java/com/baeldung/demo/repositories/: UserRepository.java
spring-boot-angular/demo/src/main/js/application/: package-lock.json
spring-boot-angular/ecommerce-backend/: README.md  pom.xml
spring-boot-angular/ecommerce-backend/src/main/java/com/baeldung/ecommerce/: EcommerceApplication.java
spring-boot-angular/ecommerce-backend/src/main/java/com/baeldung/ecommerce/controller/: ProductController.java
spring-boot-angular/ecommerce-backend/src/main/java/com/baeldung/ecommerce/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
spring-boot-angular/ecommerce-backend/src/main/java/com/baeldung/ecommerce/model/: Product.java
spring-boot-angular/ecommerce-backend/src/main/java/com/baeldung/ecommerce/repository/: ProductRepository.java
spring-boot-angular/ecommerce-backend/src/main/java/com/baeldung/ecommerce/service/: ProductService.java  ProductServiceImpl.java
spring-boot-angular/src/main/js/application/: tsconfig.json
spring-boot-electron/stockapp/: nbactions.xml  package-lock.json  package.json  pom.xml  webpack.config.js
spring-boot-electron/stockapp/src/main/java/com/baeldung/stockapp/: StockApp.java  StockController.java
spring-boot-electron/stockapp/src/main/java/com/baeldung/stockapp/controller/: StockController.java
spring-boot-electron/stockapp/src/main/java/com/baeldung/stockapp/model/: Stock.java  StockDatabaseLoader.java  StockRepository.java
spring-boot-electron/stockapp/src/main/js/: app.js  window.js
spring-boot-electron/stockapp/src/main/resources/static/built/: bundle.js  bundle.js.map
spring-boot-electron/stockapp/src/main/resources/static/css/: styles.css
spring-boot-electron/stockapp/src/main/resources/static/js/: app.js  window.js
spring-boot-electron/stockapp/src/main/resources/templates/: index.html
